body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 100%;
  font-family: "Lato", sans-serif;
}

.navbar {
  background-color: rgb(190, 28, 28);
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 1 auto;
  width: 100%;
  padding: 0 5rem;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 18rem;
  background-color: rgba(114, 198, 209, 0.733);
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  width: auto;
  padding: 2rem 2rem 0rem;
  row-gap: 1.5rem;
  background-color: rgba(143, 224, 141, 0.733);
  justify-self: center;
  text-align: center;
  justify-items: center;
  align-items: center;
  color: brown;
  margin-bottom: 1rem;
  border-radius: 20px;
  border: 5px solid dodgerblue;
}
.label {
  display: block;
}

input,
select {
  width: 210px;
  margin: 0rem;
  height: 40px;
  border-radius: 10px;
  text-align: center;
  outline: 0ch;
  margin: 0 0 2rem;
  border: 1px solid aqua;
}

input:last-child {
  margin-bottom: 1rem;
}

input[type="date"] {
  padding-left: 3rem;
}

input[type="number"] {
  padding-left: 1rem;
}

.form_field {
  width: 250px;
  height: 84px;
  text-align: center;
}

option {
  text-align: center;
}

button {
  background-color: dodgerblue;
  color: white;
  border-radius: 10px;
  text-align: center;
  outline: 0ch;
  border: 3px solid rgba(66, 138, 65, 0.829);
  padding: 0.5rem 1rem;
  margin: 0rem 0 1rem;
}

h1 {
  margin: 10rem 0 1rem;
  text-transform: capitalize;
}

ul {
  justify-items: center;
  justify-content: center;
  color: white;
  align-content: center;
}

h5 {
  color: white;
}

fieldset {
  width: 652px;
  border: 3px solid;
  border-radius: 10px;
  background-color: rgba(236, 168, 143, 0.904);
  padding: 0.5rem;
}

.category {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto 1fr 1fr;
  padding: 1rem;
  row-gap: 1rem;
  column-gap: 10px;

  align-items: center;
  justify-items: center;
}

.box {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 94px;
}

.active {
  background-color: rgb(224, 187, 21);
  border: 3px solid rgb(24, 114, 43);
}

.inactive{
  background-color: #bbb;
  border: 3px solid #555;
}

.type {
  grid-row: 1/2;
  grid-column: 1/3;
  text-decoration: underline;
}

.one {
  grid-row: 2/3;
  grid-column: 1/2;
}

.two {
  grid-row: 2/3;
  grid-column: 2/3;
}

.three {
  grid-row: 3/4;
  grid-column: 1/2;
}

.four {
  grid-row: 3/4;
  grid-column: 2/3;
}

.container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 18rem;
  background-color: rgba(114, 198, 209, 0.733);
}
