body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 100%;
  font-family: "Lato", sans-serif;
}

.navbar {
  background-color: rgb(190, 28, 28);
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 1 auto;
  width: 100%;
  padding: 0 5rem;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(114, 198, 209, 0.733);
}

.banner_image {
  height: 500px;
  width: 98.9vw;
  object-fit: cover;
}

.first {
  padding: 1rem;
  text-align: center;
}

.first_desc {
  padding: 0.5rem 15rem;
}

.second {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  padding: 0 7rem 3rem;
}

.para {
  display: flex;
  flex: 2fr 5fr;
  column-gap: 7rem;
  margin: 0 1rem;
  align-items: center;
  justify-items: center;
}

.para_2 {
  flex-direction: row-reverse;
}

.para_image {
  width: 100%;
  object-fit: cover;
}

.third {
  background-color: rgba(236, 168, 143, 0.904);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding-bottom: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  flex: 2fr 1fr 1fr;
}

.third_desc {
  grid-column: 1 / span 3;
}

.fourth{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.fourth_image{
    width: 100%;
    object-fit: cover;
}

.fourth_image_1{
    grid-row: 1 2;
    grid-column: 1 2;
    object-fit: fill;
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
}

h1 {
  margin: 10rem 0 1rem;
  text-transform: capitalize;
}

ul {
  justify-items: center;
  justify-content: center;
  color: white;
  align-content: center;
}

h5 {
  color: white;
}



