body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 100%;
  font-family: "Lato", sans-serif;
}

.navbar {
  background-color: rgb(190, 28, 28);
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 1 auto;
  width: 100%;
  padding: 0 5rem;
}

.content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  justify-content: center;
  row-gap: 20px;
  column-gap: 20px;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 18rem;
  background-color: rgba(114, 198, 209, 0.733);

}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
}

h1 {
  margin: 10rem 0 1rem;
  text-transform: capitalize;
}

ul {
  justify-items: center;
  justify-content: center;
  color: white;
  align-content: center;
}

h5 {
  color: white;
}

.category{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto 1fr 1fr;
    padding: 1rem;
    row-gap: 1rem;
    column-gap: 10px;

    align-items: center;
    justify-items: center;
}

.box{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(224, 187, 21) ;
    border: 3px solid  rgb(24, 114, 43);
    text-align: center;
    line-height: 94px;
}

.type{
    grid-row: 1/2;
    grid-column: 1/3;
    text-decoration: underline;
    
}

.one{
    grid-row: 2/3;
    grid-column: 1/2;
}

.two{
    grid-row: 2/3;
    grid-column: 2/3;    
}

.three{
        grid-row: 3/4;
    grid-column: 1/2;
}

.four{
        grid-row: 3/4;
    grid-column: 2/3;
}

