body {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 100%;
  font-family: "Lato", sans-serif;
}

.navbar {
  background-color: rgb(190, 28, 28);
  display: grid;
  grid-template-columns: 5fr 8fr;
  grid-template-rows: 1 auto;
  width: 100%;
  padding: 0 5rem;
}

.content {
  display: flex;
  flex-direction: column;
  background-color: rgba(201, 202, 100, 0.733);
}

.banner_image {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.first {
  padding: 1rem;
  text-align: center;
}

.first_desc {
  padding: 0.5rem 15rem;
}

.second {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 100%;
  padding: 0 7rem 3rem;
}

.para {
  display: flex;
  flex: 2fr 5fr;
  column-gap: 7rem;
  margin: 0 1rem;
  align-items: center;
  justify-items: center;
}

.para_2 {
  flex-direction: row-reverse;
}

.para_image {
  width: 100%;
  object-fit: cover;
}

.third {
  background-color: rgba(236, 168, 143, 0.904);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  padding-bottom: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  flex: 2fr 1fr 1fr;
}

.third_desc {
  grid-column: 1 / span 3;
}

.fourth{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.fourth_image{
    width: 100%;
    object-fit: cover;
}

.fourth_image_1{
    grid-row: 1 2;
    grid-column: 1 2;
    object-fit: fill;
}

.footer {
  background-color: #222;
  color: white;
  text-align: center;
}

.footer_details{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.tel_no:link{
    color: white;
    background-color: transparent;
    text-decoration: none;
}

.footer_logo{
    grid-row: 1/ 3;
}

.footer_name{
    grid-row: 3/4;
    grid-column: 1/2;
}

.footer_address{
    grid-row: 1/3;
    grid-column: 2/3;
}

.footer_number{
    grid-row: 3/4;
    grid-column: 2/3;
}

.footer_social_media{
    grid-row: 1/4;
    grid-column: 3/4;
}



